aniket-nikam28/scalesecure-github-action/action.yml
name: 'Scale Secure API Testing'
description: 'Automatically run AI-driven API vulnerability tests against your endpoints.'
branding:
  icon: 'shield'
  color: 'purple'
inputs:
  api-key:
    description: 'Your Scale Secure API Key'
    required: true
  config-file:
    description: 'Path to the scalesecure JSON configuration file'
    required: false
    default: 'scalesecure-tests.json'
  github-token:
    description: 'GitHub token for posting PR comments (Optional)'
    required: false
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/entrypoint.sh
      shell: bash
      env:
        SCALESECURE_API_KEY: ${{ inputs.api-key }}
        CONFIG_FILE: ${{ inputs.config-file }}
        GH_TOKEN: ${{ inputs.github-token }}
        PR_NUMBER: ${{ github.event.pull_request.number }}

aniket-nikam28/scale-secure-integration-test/.github/workflows/main.yml
- name: Run Scale Secure API Tests
  uses: aniket-nikam28/scalesecure-github-action@main
  with:
    api-key: ${{ secrets.SCALESECURE_API_KEY }}
    config-file: scalesecure-tests.json
    github-token: ${{ secrets.GITHUB_TOKEN }}